# ProjectManagement

./: ProjectManagement.sln
ProjectManagement.Api/: Program.cs  ProjectManagement.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ProjectManagement.Api/Controllers/: AccountController.cs  BooksController.cs  MoviesController.cs  MyController.cs  WeatherForecastController.cs
ProjectManagement.Api/Properties/: launchSettings.json
ProjectManagement.Api/Services/: BooksService.cs
ProjectManagement.Business/: IAccountService.cs  ProjectManagement.Business.csproj  TaskItem.cs  User.cs
ProjectManagement.Business/Services/: BooksService.cs
ProjectManagement.Business/Services/Implementation/: MovieServices.cs
ProjectManagement.Business/Services/Interface/: IAccountService.cs  IBookService.cs  IMovieServices.cs
ProjectManagement.Data/: MflixDbContext.cs  ProjectManagement.Data.csproj
ProjectManagement.Data/Entity/: Author.cs  Award.cs  Movie.cs
ProjectManagement.Model/: Book.cs  BookStoreDatabaseSettings.cs  LoginModel.cs  MongoDBSettings.cs  ProjectManagement.Model.csproj  RegisterModel.cs  User.cs  global.json
ProjectManagement.Model/Configuration/: MongoDbSetting.cs
ProjectManagement.Model/Request/: BookCreateRequest.cs  LoginRequest.cs  RegisterRequest.cs
ProjectManagement.Model/Respond/: AuthResponse.cs  BookResponse.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
