<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ProjectManagement.Model</RootNamespace>
    </PropertyGroup>


<ItemGroup>
      <ProjectReference Include="..\ProjectManagement.Data\ProjectManagement.Data.csproj" />
      <ProjectReference Include="..\ProjectManagement.Model\ProjectManagement.Model.csproj" />
    </ItemGroup>


<ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.0.0-rc.1" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
  <PackageReference Include="Microsoft.OData.ModelBuilder" Version="1.0.9" />
  <PackageReference Include="MongoDB.Driver" Version="2.27.0" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
</ItemGroup>

</Project>
