<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ProjectManagement.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>

            <PackageReference Include="Microsoft.AspNet.OData.EntityBuilder" Version="2.3.2" />

            <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.0" />

        <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.0.0-rc.1" />

        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />

        <PackageReference Include="Microsoft.OData.ModelBuilder" Version="1.0.9" />

            <PackageReference Include="MongoDB.Driver" Version="2.27.0" />

            <PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.0.3" />

            <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
            <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProjectManagement.Business\ProjectManagement.Business.csproj" />
      <ProjectReference Include="..\ProjectManagement.Data\ProjectManagement.Data.csproj" />
      <ProjectReference Include="..\ProjectManagement.Model\ProjectManagement.Model.csproj" />
    </ItemGroup>

</Project>
